Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=STYLER~1.CTL
Form=FrmAbout.frm
Form=Frmmain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modParsers; modParsers.bas
Class=c32bppDIB; c32bppDIB.cls
Class=cBMPparser; cBMPparser.cls
Class=cGIFparser; cGIFparser.cls
Class=cICOparser; cICOparser.cls
Class=cPNGparser; cPNGparser.cls
IconForm="Frmmain"
Startup="FrmAbout"
HelpFile=""
Title="StylerButton2007"
Command32=""
Name="StylerButton2007"
HelpContextID="0"
CompatibleMode="0"
MajorVer=16
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Styler Button 2007 is developed BY UMAIR_11D.Styler Button 2007 is Very Quick, Powerful & New styles Botton.Styler Button 2007 enables you to customize the appearance of your applications to suit your individual needs. Email:Umair_11D@Yahoo.com"
VersionCompanyName="Umair_11D Software House."
VersionFileDescription="Vr.16.00 (sp2007.lup029012007.16.00.rtm)."
VersionLegalCopyright="Copyright © 2004-2007 UMAIR_11D."
VersionLegalTrademarks="Styler Button 2007®."
VersionProductName="Styler Button 2007."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
