Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; flash.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=GUI; GUI.bas
Form=frmmain.frm
UserControl=Addins\GUI_Rollover.ctl
Form=frmmnu.frm
Form=frmscan.frm
UserControl=Addins\XandersXPListBox.ctl
Module=Reg_MOD; Reg_MOD.bas
Class=CEnvironment; CEnvironment.cls
Class=CRegistry; CRegistry.cls
Module=Function_Prototypes_mod; Function_Prototypes_mod.bas
Module=Prototypes_1; Prototypes_1.bas
Module=modParsers; Addins\stylerButton\modParsers.bas
Class=c32bppDIB; Addins\stylerButton\c32bppDIB.cls
Class=cBMPparser; Addins\stylerButton\cBMPparser.cls
Class=cGIFparser; Addins\stylerButton\cGIFparser.cls
Class=cICOparser; Addins\stylerButton\cICOparser.cls
Class=cPNGparser; Addins\stylerButton\cPNGparser.cls
UserControl=Addins\stylerButton\STYLER~1.CTL
Module=CHK_ID_MOD; CHK_ID_MOD.bas
Form=frmmscan.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=modDevEject; modDevEject.bas
Module=modDevInfo; modDevInfo.bas
Class=cSubclass; cSubclass.cls
Class=iSubclass; iSubclass.cls
Form=frmsdrv.frm
Form=frmfld.frm
Module=CMDLG_MOD; CMDLG_MOD.bas
UserControl=Addins\XandersXPProgressBar.ctl
Object={6A2F01E2-9EA2-48FD-B765-9F256FCEAFCF}#1.0#0; vkUserControlsXP.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Form=frmdt.frm
Form=frmregback.frm
Form=frmrest.frm
Form=frmrep.frm
Form=frmx.frm
Form=frmabt.frm
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="PainKiller"
ExeName32="PainKiller.exe"
Command32=""
Name="PainKiller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="PainKiller worm remover."
VersionCompanyName="Anchor Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
