[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=H:\My_Projects\PainKiller_Debugged\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
Flash9e.ocx=
zlib.dll=
Kernel.DLL=

[Package|Standard Setup Package 1|Missing Dependency Information]
H:\My_Projects\painKiller\vkUserControlsXP.ocx=
C:\WINDOWS\system32\setupapi.dll=
C:\WINDOWS\system32\shfolder.dll=
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.5512_x-ww_dfb54e0c\GdiPlus.dll=
C:\WINDOWS\system32\msimg32.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\richtx32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
H:\My_Projects\PainKiller_Debugged\PainKiller.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.5512_x-ww_dfb54e0c\GdiPlus.dll=Yes
C:\WINDOWS\system32\shfolder.dll=Yes
C:\WINDOWS\system32\setupapi.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\richtx32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
H:\My_Projects\painKiller\vkUserControlsXP.ocx=Yes
C:\WINDOWS\system32\SYSINFO.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
H:\My_Projects\PainKiller_Debugged\PainKiller.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.5512_x-ww_dfb54e0c\GdiPlus.dll=$(WinSysPath)
C:\WINDOWS\system32\shfolder.dll=$(WinSysPath)
C:\WINDOWS\system32\setupapi.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\richtx32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
H:\My_Projects\painKiller\vkUserControlsXP.ocx=$(WinSysPath)
C:\WINDOWS\system32\SYSINFO.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
H:\My_Projects\PainKiller_Debugged\PainKiller.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=PainKiller

[Package|Standard Setup Package 1|IconGroups]
Group0=PainKiller
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|PainKiller]
Icon1=PainKiller.exe
Title1=PainKiller
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=H:\My_Projects\PainKiller_Debugged\Package
ProjectFolder=H:\My_Projects\PainKiller_Debugged
ServerSideCab=
File1=H:\My_Projects\PainKiller_Debugged\Package\setup.exe
File2=H:\My_Projects\PainKiller_Debugged\Package\Setup.Lst
File3=H:\My_Projects\PainKiller_Debugged\Package\PainKiller.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
